{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run AVA test",
      "program": "${workspaceRoot}/node_modules/ava/profile.js",
      "cwd": "${workspaceRoot}",
      "args": ["dist/index.test.js"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 5858
    }
  ]
}
